<!DOCTYPE html>
<html>
<body>

<canvas id="myCanvas" width="1000" height="1000"
style="border:0px solid #c3c3c3;">
Your browser does not support the canvas element.
</canvas>

<script>
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.fillStyle = "#C0B6AD";
ctx.fillRect(0,0,500,300);

ctx.fillStyle = "#50504E";
ctx.fillRect(25,25,450,250);

ctx.fillStyle = "#938C82";
ctx.fillRect(60,40,400,200);

ctx.fillStyle = "#5D5E59";
ctx.fillRect(60,40,400,50);

ctx.fillStyle = "#838076";
ctx.fillRect(60,90,400,20);

ctx.fillStyle = "#838076";
ctx.fillRect(80,130,90,110);

ctx.fillStyle = "#838076";
ctx.fillRect(360,130,60,110);

ctx.fillStyle = "#5D5E59";
ctx.fillRect(115,140,30,65);

ctx.fillStyle = "#5D5E59";
ctx.fillRect(375,140,30,65);

ctx.fillStyle = "#838076";
ctx.fillRect(150,205,220,35);

ctx.fillStyle = "#5D5E59";
ctx.fillRect(80,240,340,20);
</script>

</body>
</html>


